Summary
=======

The C Framework for OpenCL, _cf4ocl_, is a cross-platform pure C99
object-oriented framework for developing and benchmarking OpenCL
projects in C and C++. It aims to:

1. Promote the rapid development of OpenCL programs in C and C++.
2. Assist in the benchmarking of OpenCL events, such as kernel execution
and data transfers.
3. Simplify the analysis of the OpenCL environment and of kernel
requirements.

Currently _cf4ocl_ 2 is alpha software. The stable 1.3.x branch can be
found [here](https://github.com/FakenMC/cf4ocl/tree/v1x), although it
is much more limited in scope than the current 2.x series.

Features
========

* Object-oriented interface to the OpenCL API
  * New/destroy functions, no direct memory alloc/free
  * Easy (and extensible) device selection
  * Simple event dependency management
  * User-friendly error management
* OpenCL version independent
* Integrated profiling

Feeback
=======

Clone, build and install the code, the a look at the
[examples](https://github.com/FakenMC/cf4ocl/tree/master/src/examples)
and the [v2.0.0-alpha API](http://fakenmc.github.io/cf4ocl/docs/v2.0.0-alpha).
The API may change until the beta release. Any feedback is appreciated.

Soon
====

* Simple and clear example
* Links to GitHub wiki pages with other information and examples
* Dependencies
* Downloads, installing
* More?

Not yet implemented
===================

* OpenGL and DirectX interoperability
* Support for sub-devices
* clEnqueueNativeKernel()
* Pipes and SVM (OpenCL 2.0 only)

License
=======

Library code is licensed under [LGPLv3][], while the remaining code
(utilities, examples and tests) is licensed under [GPLv3][].

Other useful C frameworks/utilities for OpenCL
==============================================

If _cf4ocl_ does not meet your requirements, take a look at the following
projects:

* [Simple OpenCL][]
* [The OpenCL utility library][]
* [Computing Language Utility][]
* [OCL-MLA][]

[GLib]: https://developer.gnome.org/glib/ "GLib"
[OpenCL]: http://www.khronos.org/opencl/ "OpenCL"
[Doxygen]: http://www.doxygen.org/‎ "Doxygen"
[cppcheck]: http://cppcheck.sourceforge.net/ "cppcheck"
[LGPLv3]: http://www.gnu.org/licenses/lgpl.html) "LGPLv3"
[GPLv3]: http://www.gnu.org/licenses/gpl.html "GPLv3"
[AMDSDK]: http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-app-sdk/ "AMD"
[IntelSDK]: http://software.intel.com/en-us/vcsource/tools/opencl-sdk "Intel"
[NvidiaSDK]: https://developer.nvidia.com/category/zone/cuda-zone "Nvidia"
[clheaders]: http://www.khronos.org/registry/cl/ "Khronos"
[markdown]: http://daringfireball.net/projects/markdown/ "Markdown"
[doxymd]: http://www.stack.nl/~dimitri/doxygen/manual/markdown.html "Doxygen Markdown"
[ghmd]: https://help.github.com/articles/github-flavored-markdown "Github Flavored Markdown"
[gliberror]: https://developer.gnome.org/glib/2.32/glib-Error-Reporting.html "GLib Error Reporting"
[gnuplot]: http://www.gnuplot.info/
[gantt.py]: http://se.wtb.tue.nl/sewiki/wonham/gantt.py
[cl.h]: http://www.khronos.org/registry/cl/api/1.2/cl.h
[CMake]: http://www.cmake.org/

[Simple OpenCL]: http://code.google.com/p/simple-opencl/ "Simple OpenCL"
[The OpenCL utility library]: https://github.com/Oblomov/CLU "The OpenCL utility library"
[Computing Language Utility]: https://github.com/Computing-Language-Utility/CLU "Computing Language Utility"
[OCL-MLA]: http://tuxfan.github.io/ocl-mla/ "OCL-MLA"

